{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "links.model.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "links.model.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
